# 1. Pandas Revize

## 1.1 Pandas modülünü Import etmek

In [1]:
import pandas as pd

## 1.2 Csv dosyası okumak

In [2]:
titanik_df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

## 1.3 DataFrame'i İncelemek

In [3]:
type(titanik_df)

pandas.core.frame.DataFrame

In [4]:
titanik_df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [5]:
titanik_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
titanik_df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [7]:
titanik_df.describe().T

             count        mean         std  ...       50%    75%       max
PassengerId  891.0  446.000000  257.353842  ...  446.0000  668.5  891.0000
Survived     891.0    0.383838    0.486592  ...    0.0000    1.0    1.0000
Pclass       891.0    2.308642    0.836071  ...    3.0000    3.0    3.0000
Age          714.0   29.699118   14.526497  ...   28.0000   38.0   80.0000
SibSp        891.0    0.523008    1.102743  ...    0.0000    1.0    8.0000
Parch        891.0    0.381594    0.806057  ...    0.0000    0.0    6.0000
Fare         891.0   32.204208   49.693429  ...   14.4542   31.0  512.3292

[7 rows x 8 columns]

In [8]:
titanik_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

## 1.4 DataFrame Elemanlarına Erişmek

In [9]:
# Dataframelerde indeksleme bu şekilde yapılmadığı için hata verecektir
titanik_df[0]

KeyError: ignored

In [10]:
titanik_df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [11]:
titanik_df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [12]:
type(titanik_df["Age"])

pandas.core.series.Series

In [13]:
titanik_df[["Age"]]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [14]:
type(titanik_df[["Age"]])

pandas.core.frame.DataFrame

## 1.5 DataFrame Filtrelemek

In [15]:
titanik_df[titanik_df.Age > 30]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
11            12         1       1  ...  26.5500  C103         S
..           ...       ...     ...  ...      ...   ...       ...
873          874         0       3  ...   9.0000   NaN         S
879          880         1       1  ...  83.1583   C50         C
881          882         0       3  ...   7.8958   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
890          891         0       3  ...   7.7500   NaN         Q

[305 rows x 12 columns]

## 1.6 Eksik Veriler

In [16]:
titanik_df.isnull()

     PassengerId  Survived  Pclass   Name  ...  Ticket   Fare  Cabin  Embarked
0          False     False   False  False  ...   False  False   True     False
1          False     False   False  False  ...   False  False  False     False
2          False     False   False  False  ...   False  False   True     False
3          False     False   False  False  ...   False  False  False     False
4          False     False   False  False  ...   False  False   True     False
..           ...       ...     ...    ...  ...     ...    ...    ...       ...
886        False     False   False  False  ...   False  False   True     False
887        False     False   False  False  ...   False  False  False     False
888        False     False   False  False  ...   False  False   True     False
889        False     False   False  False  ...   False  False  False     False
890        False     False   False  False  ...   False  False   True     False

[891 rows x 12 columns]

In [17]:
titanik_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [18]:
titanik_df[titanik_df.Age.isnull()]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
5              6         0       3  ...   8.4583   NaN         Q
17            18         1       2  ...  13.0000   NaN         S
19            20         1       3  ...   7.2250   NaN         C
26            27         0       3  ...   7.2250   NaN         C
28            29         1       3  ...   7.8792   NaN         Q
..           ...       ...     ...  ...      ...   ...       ...
859          860         0       3  ...   7.2292   NaN         C
863          864         0       3  ...  69.5500   NaN         S
868          869         0       3  ...   9.5000   NaN         S
878          879         0       3  ...   7.8958   NaN         S
888          889         0       3  ...  23.4500   NaN         S

[177 rows x 12 columns]

In [19]:
titanik_df.fillna('mean')

     PassengerId  Survived  Pclass  ...     Fare Cabin Embarked
0              1         0       3  ...   7.2500  mean        S
1              2         1       1  ...  71.2833   C85        C
2              3         1       3  ...   7.9250  mean        S
3              4         1       1  ...  53.1000  C123        S
4              5         0       3  ...   8.0500  mean        S
..           ...       ...     ...  ...      ...   ...      ...
886          887         0       2  ...  13.0000  mean        S
887          888         1       1  ...  30.0000   B42        S
888          889         0       3  ...  23.4500  mean        S
889          890         1       1  ...  30.0000  C148        C
890          891         0       3  ...   7.7500  mean        Q

[891 rows x 12 columns]